PoC.ImportList/Import/Details.xaml

<UserControl x:Class="PoC.ImportList.Import.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:importList="clr-namespace:PoC.ImportList"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type importList:ImportViewModel}, IsDesignTimeCreatable=True}">
    <st:AutoGrid Columns="*" Rows="Auto,*,Auto" ChildMargin="5" Margin="5">
        <st:AutoGrid Columns="Auto,*,Auto" ChildVerticalAlignment="Center">
            <Button Content="Back" cal:Message.Attach="List"/>
            <TextBlock Text="{Binding ActiveItem.OfficerName}" FontSize="16"/>
            <st:AutoGrid ChildMargin="3" Margin="2" ChildVerticalAlignment="Center">
                <Button Content="Prev" cal:Message.Attach="Previous"/>
                <TextBlock>
                    <Run Text="{Binding ActiveItem.Sequence}"/>
                    <Run Text="of"/>
                    <Run Text="{Binding Items.Count, Mode=OneWay}"/>
                </TextBlock>
                <Button Content="Next" cal:Message.Attach="Next"/>
            </st:AutoGrid>
        </st:AutoGrid>
        <Border Background="Black" Width="500" Height="300"/>
        <st:AutoGrid Columns="*,Auto">
            <TextBlock/>
            <Button Content="Done" cal:Message.Attach="List"/>
        </st:AutoGrid>
    </st:AutoGrid>
</UserControl>
